<?xml version="1.0"?>
<material>
	<technique name="Techniques/NoTexture.xml" quality="0" loddistance="0" />
	<parameter name="MatDiffColor" value="0.1 0.1 0.2 1" />
	<parameter name="MatSpecColor" value="0.01 0.017 0.017 1" />
</material>
