<?xml version="1.0"?>
<material>
	<technique name="Techniques/DiffEmissive.xml" quality="0" loddistance="0" />
	<texture unit="diffuse" name="Textures/Spire_alpha.dds" />
	<texture unit="emissive" name="Textures/Spire_emission.dds" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="0.05 0.01 0.02 1" />
	<parameter name="MatEmissiveColor" value="0.5 0.75 1" />
	<parameter name="MatEnvMapColor" value="0.25 0.25 0.25" />
	<parameter name="MatSpecColor" value="0.13 0.13 0.13 6" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<depthbias constant="0" slopescaled="0" />
</material>
