<?xml version="1.0"?>
<material>
	<technique name="Techniques/NoTextureAddAlphaVCol.xml" quality="1" loddistance="0" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
        <parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="MatEmissiveColor" value="0 0 0" />
	<cull value="none" />
	<shadowcull value="none" />
	<depthbias constant="0" slopescaled="0" />
</material>
